
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
<style>

.clientecajatitulo{
position: absolute;
background: brown;
width:30%;
height:60%;
font-size: 200%;
right: 35%;
text-align: center;
z-index: 4;
font-family: 'IM Fell English SC', serif;
color: white;
 transition:all 2s;
 border-radius: 10px;
}
.clientecajainicio{
position: absolute;
background: green;
width:20%;
height:6%;
font-size: 200%;
right: 40%;
text-align: center;
top: 20%;
font-family: 'IM Fell English SC', serif;
z-index: 4;
transition:all 2s;
color: white;
border-radius: 10px;
}

.mensaje{
position: absolute;
background: green;
width:20%;
height:30%;
font-size: 180%;
right: 40%;
text-align: center;
top:30%;
font-family: 'IM Fell English SC', serif;
z-index: 4;
transition:all 2s;
color: white;
border-radius: 10px;
}
.pjclass{
position: absolute;
background: url(quieto.gif);
width:0%;
height:15%;

right: 40%;

top: 30%;

z-index: 3;
transition:all 0.01s;
}
.mapa{
position: absolute;

width:0%;
height:120%;

right:0%;

top: 0%;

 z-index: 2;
transition:all 0.1s;
}
.moneda{
position: absolute;

width:0%;
height:5%;

right: 5%;

top: 2%;

z-index: 3;
transition:all 0.01s;
}
.cant{
position: absolute;

width:0%;
height:5%;
color: red;
right: 4%;

top: 2.7%;
font-size: 150%;
z-index: 4;
transition:all 0.01s;
}
.personaje1class{
position: absolute;

width:0%;
height:5%;

right:90%;

top:8%;

z-index: 3;
transition:all 0.01s;
}
.personaje2class{
position: absolute;

width:0%;
height:5%;

right: 10%;

top:20%;

z-index: 3;
transition:all 0.01s;
}
.personaje3class{
position: absolute;

width:0%;
height:5%;

right:55%;

top: 15%;

z-index: 3;
transition:all 0.01s;
}
.personaje4class{
position: absolute;

width:0%;
height:5%;

right:5%;

top: 98%;

z-index: 3;
transition:all 0.01s;
}
.dialogos1{
position: absolute;
background: brown;
width:0%;
height:60%;
font-size: 300%;
right: 15%;
font-family: 'IM Fell English SC', serif;
top: 00%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
}
.fin{
position: absolute;
background: white;
width:0%;
height:100%;
font-size: 300%;
right: 0%;
font-family: 'IM Fell English SC', serif;
top: 00%;
border-radius:10px; 
z-index: 1;
transition:all 0.01s;
text-align: center;
}
.dialogos2{
position: absolute;
background:  black;
width:0%;
height:20%;
font-family: 'IM Fell English SC', serif;
right: 1300%;
font-size: 300%;
top: 00%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;
}
.dialogos3{
position: absolute;
background:  black;
width:0%;
height:20%;
font-family: 'IM Fell English SC', serif;
right: 1300%;
font-size: 300%;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;
}


.dialogos5{
position: absolute;
background:  black;
width:0%;
height:20%;
font-family: 'IM Fell English SC', serif;
right: 1300%;
font-size: 300%;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;
}
.confirmar1{
position: absolute;
background: brown;
width:0%;
height:20%;
font-size: 200%;
right: 1300%;
font-family: 'IM Fell English SC', serif;
top: 22%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;

}
.confirmar2{
position: absolute;
background: brown;
width:0%;
height:20%;
font-size: 200%;
right: 1300%;
font-family: 'IM Fell English SC', serif;
top: 22%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;

}
.confirmar3{
position: absolute;
background: brown;
width:0%;
height:20%;
font-size: 200%;
right: 1300%;
font-family: 'IM Fell English SC', serif;
top: 22%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;

color: white;
}
.confirmar4{
position: absolute;
background: brown;
width:0%;
height:20%;
font-size: 200%;
right: 1300%;
font-family: 'IM Fell English SC', serif;
top: 22%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;

}
.respuesta1{
position: absolute;
background: brown;
width:40%;
height:20%;
font-size: 300%;
right: 1005%;
font-family: 'IM Fell English SC', serif;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
.respuesta2{
position: absolute;
background: brown;
width:40%;
height:20%;
font-size: 300%;
right: 1005%;
font-family: 'IM Fell English SC', serif;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
.respuesta3{
position: absolute;
background: brown;
width:40%;
height:20%;
font-size: 300%;
right: 1005%;
font-family: 'IM Fell English SC', serif;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
.respuesta4{
position: absolute;
background: brown;
width:40%;
height:20%;
font-size: 300%;
right: 1005%;
font-family: 'IM Fell English SC', serif;
top: 0%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
.tienda{
position: absolute;
background: brown;
width:40%;
height:40%;
font-size: 220%;
right: 1005%;
font-family: 'IM Fell English SC', serif;
top: 21%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
.volver{
position: absolute;
background: black;
width:0%;
height:20%;
font-size: 300%;
right: 4500%;
font-family: 'IM Fell English SC', serif;
top: 65%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;
color: white;

}
.volverfinal{
position: absolute;
background: black;
width:0%;
height:20%;
font-size: 300%;
right: 35%;
font-family: 'IM Fell English SC', serif;
top: 65%;
border-radius:10px; 
z-index: 3;
transition:all 0.01s;
text-align: center;


}
</style>
    <title></title>
</head>
<body onkeyup="teclado()" onkeydown="teclado1()">


<div class="clientecajatitulo" id="cliente1">KING OF THE RIFT</div>
<div class="mensaje" id="mensajito">Recupera las monedas de los magos del abismo, y luego de tener 2 monedas COMPRA!! la legendaria manzana dorada</div>
<div class="clientecajainicio" id="cliente2" onclick="iniciar()">iniciar</div>
<div class="volver" id="volverojas" onclick="volvir()">Volver</div>
<div class="volverfinal" id="volverojas2" onclick="volvar()"></div>
<img src="mapa.png" div class="mapa" id="mapusca"></div>

<div class="dialogos1" id="dialogosid1"></div>
<div class="fin" id="finalid"></div>
<div class="dialogos2" id="dialogosid2" onclick="dialogot1()">Skip</div>
<div class="dialogos3" id="dialogosid3" onclick="dialogot2()">Skip</div>
<div class="dialogos5" id="dialogosid5" onclick="dialogot3()">Skip</div>

<div class="confirmar1" id="dialogos" onclick="confirmar()">Confirmar</div>
<div class="confirmar2" id="dialogos1" onclick="confirmar2()">Confirmar</div>
<div class="confirmar3" id="dialogos2" onclick="confirmar3()">Confirmar</div>
<div class="confirmar4" id="dialogos3" onclick="confirmar4()">Confirmar</div>
<input type="text" div class="respuesta1" id="resp1" placeholder="Digite la respuesta">  </div>
<input type="text" div class="respuesta2" id="resp2" placeholder="Digite la respuesta">  </div>
<input type="text" div class="respuesta3" id="resp3" placeholder="Digite la respuesta">  </div>
<input type="text" div class="respuesta4" id="resp4" placeholder="Digite la respuesta">  </div>
<div class="tienda" id="tiendaid">  </div>
<div class="pjclass" id="pj"></div>
<img src="mago.png" div class="personaje1class" id="pj1" ></div>
<img src="mago.png" div class="personaje2class" id="pj2" onclick="dialogopj2()"></div>
<img src="mago.png" div class="personaje3class" id="pj3" onclick="dialogopj3()"></div>
<img src="mago.png" div class="personaje4class" id="pj4" onclick="dialogopj4()"></div>

<img src="coin.png" div class="moneda" id="monedas"></div>
<div class="cant" id="cantidad"></div>



<script>

cantidadmonedas=0;
x2=1;
x1=1;
x3=1;
x4=1;
max1=1;
max2=1;
max3=1;
function volvir()
{
pj.style.width=5 + "%";
mapusca.style.width=100 + "%";
pj1.style.width=5 + "%";
pj2.style.width=5 + "%";
pj3.style.width=5 + "%";
pj4.style.width=5 + "%";
dialogosid1.style.width=0 + "%";
dialogosid1.style.right=1000 + "%";
dialogosid2.style.width=0 + "%";
dialogosid3.style.width=0 + "%";
dialogosid5.style.width=0 + "%";
dialogos.style.width=0 + "%";
dialogos1.style.width=0 + "%";
dialogos2.style.width=0 + "%";
volverojas.style.width=0 + "%";
dialogosid2.style.right=1300 + "%";
dialogos.style.right=1300 + "%";
dialogosid3.style.right=1300 + "%";
dialogos1.style.right=1300 + "%";
dialogosid5.style.right=1300 + "%";
dialogos2.style.right=1300 + "%";
x1=1;
x2=1;
x3=1;
resp1.style.right=6500 + "%";
resp2.style.right=6500 + "%";
resp4.style.right=6500 + "%";
cantidad.innerHTML=cantidadmonedas;
resp1.value="";
resp2.value="";
resp3.value="";
resp4.value="";
volverojas.style.right=4500 + "%";
max1=1;
max2=1;
max3=1;
dialogos3.style.right=1300 + "%";

tiendaid.style.right=6500 + "%";
}
function volvar()
{
cliente1.style.right=35 + "%";
cliente2.style.right=40 + "%";
dialogosid1.style.right=2200 + "%";
volverojas2.style.right=2000 + "%";
dialogos3.style.right=2000 + "%";
 x=130;
   y=622;
   cantidadmonedas=0;
   mensajito.style.right=40 + "%";
}
function iniciar()
{
mensajito.style.right=1000 + "%";
cliente1.style.right=1000 + "%";
cliente2.style.right=1000 + "%";
pj.style.width=5 + "%";
mapusca.style.width=100 + "%";
monedas.style.width=4.5 + "%";
pj1.style.width=5 + "%";
pj2.style.width=5 + "%";
pj3.style.width=5 + "%";
pj4.style.width=5 + "%";
cantidad.innerHTML=cantidadmonedas;
}
 x=130;
   y=622;




function teclado()
{

if(event.code=="KeyS")
{
pj.style.background=  "url(quieto.gif)";

}

if(event.code=="KeyW")
{
pj.style.background=  "url(quieto.gif)";
}


if(event.code=="KeyD")
{
pj.style.background=  "url(quieto.gif)";
}


if(event.code=="KeyA")
{
pj.style.background=  "url(quieto.gif)";

}




}
function dialogot1()
{
if(x1==1)
{
dialogosid1.innerHTML="Pareces venir de tierras lejanas...mmm te hare unas preguntas de este lugar haber si estas bien informado";

}
if(x1==2)
{
dialogosid1.innerHTML="Preparate.";

}
if(x1==3)
{
dialogosid1.innerHTML="Te are la siguiente pregunta, si respondes correctamente de dare mi moneda de oro";

}

if(x1==3)
{
dialogosid1.innerHTML="Te are la siguiente pregunta, si respondes correctamente de dare mi moneda de oro";

}
if(x1==4)
{
dialogosid1.innerHTML="Cual es la Capital de los Estados Unidos de America?<p>1.Bogota<p>2.Washington<p>3.Miami";
resp1.style.right=65 + "%";
}

x1=x1+1;


}






function dialogot2()
{
if(x2==1)
{
dialogosid1.innerHTML="Pareces venir de tierras lejanas...mmm33 te hare unas preguntas de este lugar haber si estas bien informado";

}
if(x2==2)
{
dialogosid1.innerHTML="Preparate.";

}
if(x2==3)
{
dialogosid1.innerHTML="Te are la siguiente pregunta, si respondes correctamente de dare mi moneda de oro";

}
if(x2==4)
{
dialogosid1.innerHTML="Cuando nace se arrastra por el suelo, cuando crece camina en 2  , y cuando envejece en 3 ";

}
if(x2==5)
{
dialogosid1.innerHTML="1.Rana <p>2.Dios<p>3.Humano ";
resp2.style.right=65 + "%";
}
x2=x2+1;
}









function dialogot3()
{
if(x3==1)
{
dialogosid1.innerHTML="Pareces venirrrrrrrrrrrrrs de tierras lejanas...mmm33 te hare unas preguntas de este lugar haber si estas bien informado";

}

if(x3==2)
{
dialogosid1.innerHTML="Te are la siguiente pregunta, si respondes correctamente de dare mi moneda de oro";

}
if(x3==3)
{
dialogosid1.innerHTML="Encuentra la respuesta incorrecta";

}
if(x3==4)
{
dialogosid1.innerHTML="1.2*2=4<p>2.3*9=27<p>3.3*3=12 ";
resp4.style.right=65 + "%";
}
x3=x3+1;
}
















function teclado1()
{
if(event.code=="KeyS")
{
y=y+10;
pj.style.top=y+"px";
pj.style.left=x+"px";
pj.style.background=  "url(pj1.gif)";
}

if(event.code=="KeyW")
{
y=y-10;
pj.style.top=y+"px";
pj.style.left=x+"px";
pj.style.background=  "url(pj1.gif)";
}


if(event.code=="KeyD")
{
x=x+10;
pj.style.top=y+"px";
pj.style.left=x+"px";
pj.style.background=  "url(pj1.gif)";
}


if(event.code=="KeyA")
{
x=x-10;
pj.style.top=y+"px";
pj.style.left=x+"px";
pj.style.background=  "url(pj1.gif)";

}

if(x<160 & y<32)
{

pj.style.width=0 + "%";
mapusca.style.width=0 + "%";
pj1.style.width=0 + "%";
pj2.style.width=0 + "%";
pj3.style.width=0 + "%";
dialogosid1.style.width=40 + "%";
dialogosid1.style.right=25 + "%";
dialogosid2.style.width=10 + "%";
dialogosid2.style.right=13 + "%";
dialogos.style.right=13 + "%";
dialogos.style.width=10 + "%";


dialogosid1.innerHTML="Hola Viajero, Bienvenido a northland, un lugar lleno de recursos y minerales...";
volverojas.style.width=20 + "%";
volverojas.style.right=45 + "%";
cantidad.innerHTML=cantidadmonedas;

 }
if(x>580 & y<172)
{
dialogos1.style.right=10 + "%";
 pj.style.width=0 + "%";
mapusca.style.width=0 + "%";
pj1.style.width=0 + "%";
pj2.style.width=0 + "%";
pj3.style.width=0 + "%";
dialogosid1.style.width=40 + "%";
dialogosid1.style.right=25 + "%";
dialogosid3.style.width=10 + "%";
dialogosid3.style.right=13 + "%";
dialogos1.style.right=13 + "%";
dialogos1.style.width=10 + "%";

dialogosid1.innerHTML="Y tu... quieres eres, no te habia visto por aqui nunca...mmm debes ser un viajero,tenemos una constumbre , preguntar acertijos y cuestionarios y los extranos";
volverojas.style.width=20 + "%";
volverojas.style.right=45 + "%";
cantidad.innerHTML=cantidadmonedas;
}

if(x>1230 & y<212 & x<1310)
{
pj.style.width=0 + "%";
mapusca.style.width=0 + "%";
pj1.style.width=0 + "%";
pj2.style.width=0 + "%";
pj3.style.width=0 + "%";
pj4.style.width=0 + "%";
dialogosid1.style.width=40 + "%";
dialogosid1.style.right=25 + "%";
dialogosid5.style.width=10 + "%";
dialogosid5.style.right=13 + "%";
dialogos2.style.right=13 + "%";

dialogos2.style.width=10 + "%";


dialogosid1.innerHTML="Y tusss... quieres eres, no te habia visto por aqui nunca...mmm debes ser un viajero,tenemos una constumbre , preguntar acertijos y cuestionarios y los extranos";
volverojas.style.width=20 + "%";
volverojas.style.right=45 + "%";
cantidad.innerHTML=cantidadmonedas;
}

if(x>1230 & y>530 & x<1380)
{

pj.style.width=0 + "%";
mapusca.style.width=0 + "%";
pj1.style.width=0 + "%";
pj2.style.width=0 + "%";
pj3.style.width=0 + "%";
pj4.style.width=0 + "%";
dialogosid1.style.width=40 + "%";
dialogosid1.style.right=25 + "%";
dialogos3.style.width=10 + "%";
dialogos3.style.right=13 + "%";
dialogosid1.innerHTML="Pareces venir de tierras lejanas22222222222...mmm33 te hare unas preguntas de este lugar haber si estas bien informado";

tiendaid.style.right=65 + "%";
tiendaid.innerHTML="Manzana dorada-2 monedas (DIGITE 1 para comprar),"
dialogosid1.innerHTML="Bienvenido a mi tienda, que deseas comprar?";
volverojas.style.width=20 + "%";
volverojas.style.right=20 + "%";

}
if(x<0)
{
x=x+10;
}
if(y>702)
{
y=y-10;
}
if(y<1)
{
y=y+10;
}
if(x>188 & y>392 & x<200)
{

x=x-10;

}
if(x<420 & y>392 & x>400)
{
x=x+10;

}
if(x>188 & y>392 & x<420)
{
y=y-10;

}



if(x<260 & y>352 & y<372)
{

y=y+10;

}
if(x<260 & y>32 & y<50)
{
y=y-10;

}
if(x<260 & y<372 & y>50)
{
x=x+10;

}






if(x>490 & y>342 & x<510 & y<632)
{

x=x-10;

}
if(x>690 & y>342 & x<710 & y<632)
{

x=x+10;

}
if(x>490 & y>342 & x<710 & y<360)
{

y=y-10;

}
if(x>490 & y>610& x<710 & y<632)
{

y=y+10;

}
 if(y<332 & x<420 & x>400)
 {
x=x-10;

 }
  if(y<332 & x<580 & x>560)
 {
x=x+10;

 }
 if(y<332 & x<560 & x>400)
 {
y=y+10;

 }
  if(y<82 & x<620 & x>580)
 {
y=y+10;

 }
 if(y<332 & x<640 & x>620)
 {
x=x-10;

 }
 if(y<332 & x<790 & x>620)
 {
y=y+10;

 }
 if(y<332 & x<790 & x>770)
 {
x=x+10;

 }



 if(x>970 & y>502 & x<990)
{

x=x+10;

}
if(x<990 & y>502 & x>790)
{
y=y-10;

}
if(x>790 & y>502 & x<810)
{
x=x-10;

}


if(x>970 & y>402 & x<990)
{
x=x-10;

}
if(x>970 & y>402 & x<1270 & y<420)
{
y=y-10;

}
if(x>970 & y<332 & x<1270 & y>310)
{
y=y+10;

}

if(x>980 & y<252 & x<1000)
{
x=x-10;

}
}

function confirmar()
{
	
	if(max1==1)
	{

	
if(resp1.value==2)
{
dialogosid1.innerHTML="Correcto";
cantidadmonedas=cantidadmonedas+1;
max1=max1+1;
}
else
{
dialogosid1.innerHTML="falso";

}
}
}
function confirmar2()
{

		if(max2==1)
	{

if(resp2.value==3)
{
dialogosid1.innerHTML="Correcto";
cantidadmonedas=cantidadmonedas+1;
max2=max2+1;
}
else
{
dialogosid1.innerHTML="falso";

}
}
}
function confirmar3()
{

		if(max3==1)
	{
if(resp4.value==3)
{
dialogosid1.innerHTML="correcto";
cantidadmonedas=cantidadmonedas+1;
max3=max3+1;
}
else
{
dialogosid1.innerHTML="falso";

}
}
}
function confirmar4()
{
if(cantidadmonedas>1)

{
	
dialogosid1.innerHTML="Juego finalizado, dele abajo para volver a jugar";
finalid.style.width=100 + "%";
dialogos3.style.width=0 + "%";
dialogosid1.style.width=40 + "%";
dialogosid1.style.right=25 + "%";
dialogos3.style.width=0 + "%";
resp4.style.width=0 + "%";
tiendaid.style.width=0 + "%";
tiendaid.style.right=1000 + "%";
volverojas.style.right=1000 + "%";
volverojas2.style.width=20 + "%";
}
if(cantidadmonedas<2)
{
	dialogosid1.innerHTML="faltan monedas";
	volverojas.style.width=20 + "%";
}
}


</script>
</body>
</html>